<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            
            color: brown;
            display: flex;
            text-align: center;
            justify-content: center;
            padding-top: 150px;
        }
        h1:nth-child(1){
         font-size: 110px;
        }
        h1:nth-child(2){
         font-size: 100px;
        }
        h1:nth-child(3){
         font-size: 90px;
        }
        h1:nth-child(4){
         font-size: 80px;
        }
        h1:nth-child(5){
         font-size: 90px;
        }
        h1:nth-child(6){
         font-size: 100px;
        }
        h1:nth-child(7){
         font-size: 100px;
        }
        h1:nth-child(8){
         font-size: 100px;
        }
        h1:nth-child(9){
         font-size: 110px;
        }
        h1:nth-child(10){
         font-size: 110px;
        }
         
          
        
    </style>
</head>
<body>  
    <div class="wrap">
    <h1>L</h1>
    <h1>O</h1>
    <h1>A</h1>
    <h1>D</h1>
    <h1>I</h1>
    <h1>N</h1>
    <h1>G</h1>
    <h1>.</h1>
    <h1>.</h1>
    <h1>.</h1>


</div>
</body>
</html>